<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | The Cannon. Built with Cocos Creator.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/step01.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Tue Apr 19 2016 02:21:20 GMT+0300 (MSK)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/introduction.html">
            
                
                    <a href="../docs/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Steps</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/step01.html">
            
                
                    <a href="../docs/step01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Build a cannon, move a barrel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/step02.html">
            
                
                    <a href="../docs/step02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Bullets should be shot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/step03.html">
            
                
                    <a href="../docs/step03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Meteors are dangerous
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/step04.html">
            
                
                    <a href="../docs/step04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        A bullet? A meteor? Collide!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/step05.html">
            
                
                    <a href="../docs/step05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        What if...? Boom!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/step06.html">
            
                
                    <a href="../docs/step06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Create the ground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/step07.html">
            
                
                    <a href="../docs/step07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Every meteor needs a tail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/step08.html">
            
                
                    <a href="../docs/step08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        I am not deaf!
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/conclusion.html">
            
                
                    <a href="../docs/conclusion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Conclusion
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
                
                    <a target="_blank" href="http://ggarek.github.io/cocos-creator-tutorial-cannon/play">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/links.html">
            
                
                    <a href="../docs/links.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Links
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The Cannon. Built with Cocos Creator.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master/docs/introduction.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp; </a><h1 id="first-words">First words</h1>
<p>Several days ago i stumbled on Cocos Creator. It is an IDE for game development based on cocos2d. It is a new editor which is meant to replace Cocos Studio. The most awesome thing about Cocos Creator, as for me, that it provides an ability to build your game for different platforms, like: ios, android, web etc. What is very important that it does not use WebView, it uses JSB - native bindings for javascript for each platform. And of course, last but not least, it is free.</p>
<p>I found it several days after there was released v1.0.0, quite a surprise!</p>
<p>I heared many good words about the original cocos2d framework and decided to give the Cocos Creator a shot.</p>
<p>To make the acquaintance process more effective i decided to build a simple game and make it a tutorial for Cocos Creator.</p>
<h1 id="the-cannon">The Cannon</h1>
<p>So, here we are. I call the game simply &quot;The Cannon&quot;.
According to the main plot, the Earth is in dangeour of falling meteors, and the player have to save it. Fortunately there is an old but reliable cannon.
After i completed the game i decided to describe the overall process succinctly. The description is split into steps.
Lets review all steps:</p>
<ul>
<li><a href="step01.html">Step 01: Create the cannon and make the barrel move</a></li>
<li><a href="step02.html">Step 02: Add bullet and make the cannon shot</a></li>
<li><a href="step03.html">Step 03: Add some dangerous meteors</a></li>
<li><a href="step04.html">Step 04: A bullet? A meteor? Collide!</a></li>
<li><a href="step05.html">Step 05: What if...? Boom!</a></li>
<li><a href="step06.html">Step 06: Create the ground</a></li>
<li><a href="step07.html">Step 07: Every meteor needs a tail!</a></li>
<li><a href="step08.html">Step 08: I am not deaf!</a></li>
</ul>
<p><em>It may be more convenient to got through the resulting code first and then get back here for some hints and short explanations.</em></p>
<h1 id="prerequisites">Prerequisites</h1>
<p>The tutorial shows how to use many aspects of the Cocos Creator to make a simple game. But i wont describe it in babysteps, especially the UI and interactions with the Cocos Creator itself. It is explained in great details in the official documentation.
So to go through the tutorial first you need to read the official documentation of the Cocos Creator to understand what it is and how it works. The official documentation if pretty good, but it is work in progress as of time of writing this tutorial.</p>
<p><a href="step01.html">Lets start!</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Read Me"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/step01.html" class="navigation navigation-next " aria-label="Next page: Build a cannon, move a barrel"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master","label":" "},"github":{"url":"https://github.com/ggarek/cocos-creator-tutorial-cannon"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
