<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Meteors are dangerous | The Cannon. Built with Cocos Creator.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/step04.html" />
    
    
    <link rel="prev" href="../docs/step02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath=".." data-revision="Tue Apr 19 2016 02:21:20 GMT+0300 (MSK)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction.html">
            
                
                    <a href="../docs/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Steps</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/step01.html">
            
                
                    <a href="../docs/step01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Build a cannon, move a barrel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/step02.html">
            
                
                    <a href="../docs/step02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Bullets should be shot
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/step03.html">
            
                
                    <a href="../docs/step03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Meteors are dangerous
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/step04.html">
            
                
                    <a href="../docs/step04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        A bullet? A meteor? Collide!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/step05.html">
            
                
                    <a href="../docs/step05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        What if...? Boom!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/step06.html">
            
                
                    <a href="../docs/step06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Create the ground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/step07.html">
            
                
                    <a href="../docs/step07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Every meteor needs a tail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/step08.html">
            
                
                    <a href="../docs/step08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        I am not deaf!
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/conclusion.html">
            
                
                    <a href="../docs/conclusion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Conclusion
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
                
                    <a target="_blank" href="http://ggarek.github.io/cocos-creator-tutorial-cannon/play">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/links.html">
            
                
                    <a href="../docs/links.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Links
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The Cannon. Built with Cocos Creator.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master/docs/step03.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp; </a><h1 id="step-03-meteors-are-dangerous">Step 03: Meteors are dangerous</h1>
<p>It is time to create some meteors, we will need to add more properties to the game componet:</p>
<pre><code class="lang-js">properties<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//...</span>
    meteorSprite<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> cc<span class="token punctuation">.</span>SpriteFrame<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    meteorSpawnMinX<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    meteorSpawnMaxX<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    meteorSpawnMinY<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    meteorSpawnMaxY<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    meteorMinVelocity<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    meteorMaxVelocity<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>Again add a sprite frame for the meteor to be able to set it from within the Cocos Creator and add some properties to controll the meteor creation process.</p>
<p>Now cache the meteor shape definition based on sprite:</p>
<pre><code class="lang-js"><span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">///...</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>meteorVerts <span class="token operator">=</span> <span class="token function">createVertsFromRect</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>meteorSprite<span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>I use a small helper for it: </p>
<pre><code class="lang-js"><span class="token keyword">function</span> <span class="token function">createVertsFromRect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> width<span class="token punctuation">:</span> w<span class="token punctuation">,</span> height<span class="token punctuation">:</span> h <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token operator">-</span>w<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span>h<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token operator">-</span>w<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>  h<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>
        w<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>  h<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>
        w<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span>h<span class="token operator">/</span><span class="token number">2</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre>
<p>Lets write a method to create a meteor:</p>
<pre><code class="lang-js"><span class="token function">createMeteor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>meteorSpawnMinX<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>meteorSpawnMaxX<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>meteorSpawnMinY<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>meteorSpawnMaxY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> angle <span class="token operator">=</span> <span class="token number">90</span> <span class="token operator">+</span> <span class="token number">25</span> <span class="token operator">+</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> velocity <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>meteorMinVelocity<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>meteorMaxVelocity<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> node <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cc<span class="token punctuation">.</span>Node</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    node<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span>cc<span class="token punctuation">.</span>Sprite<span class="token punctuation">)</span><span class="token punctuation">.</span>spriteFrame <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>meteorSprite<span class="token punctuation">;</span>
    node<span class="token punctuation">.</span><span class="token function">setPosition</span><span class="token punctuation">(</span>cc<span class="token punctuation">.</span><span class="token function">v2</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> verts <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>meteorVerts<span class="token punctuation">;</span>
    <span class="token keyword">const</span> body <span class="token operator">=</span> <span class="token function">createBody</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> cp<span class="token punctuation">.</span><span class="token function">momentForPoly</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> verts<span class="token punctuation">,</span> cp<span class="token punctuation">.</span>vzero<span class="token punctuation">)</span><span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">setPos</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">setVel</span><span class="token punctuation">(</span>cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token function">sind</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span> <span class="token operator">*</span> velocity<span class="token punctuation">,</span> <span class="token function">cosd</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span> <span class="token operator">*</span> velocity<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addBody</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Shape</span>
    <span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>PolyShape</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> verts<span class="token punctuation">,</span> cp<span class="token punctuation">.</span>vzero<span class="token punctuation">)</span><span class="token punctuation">;</span>
    shape<span class="token punctuation">.</span>e <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
    shape<span class="token punctuation">.</span>u <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
    shape<span class="token punctuation">.</span><span class="token function">setCollisionType</span><span class="token punctuation">(</span>METEOR_SHAPE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addShape</span><span class="token punctuation">(</span>shape<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Add bullet script</span>
    node<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span><span class="token string">&apos;meteor&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Finally add bullet to the scene</span>
    cc<span class="token punctuation">.</span>director<span class="token punctuation">.</span><span class="token function">getScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>The code look much like the code for bullet creation. But there is one new line of code</p>
<pre><code class="lang-js">shape<span class="token punctuation">.</span><span class="token function">setCollisionType</span><span class="token punctuation">(</span>METEOR_SHAPE<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>To be able to hook collision callbacks we need to assign collision type for the shape. I defined two constants for that:</p>
<pre><code>const METEOR_SHAPE = 1;
const BULLET_SHAPE = 2;
</code></pre><p>I want meteors to appear continuously after the game start. One can use setInterval for this, but it is much better to use game timers for that. For the particular case it is very convenient to use a scheduler to schedule a callback.</p>
<pre><code class="lang-js"><span class="token function">scheduleCreateMeteor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cc<span class="token punctuation">.</span>director<span class="token punctuation">.</span><span class="token function">getScheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>createMeteor<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">createMeteorAndScheduleNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createMeteor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">scheduleCreateMeteor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>The &apos;scheduleCreateMeteor&apos; method adds callback to create a meteor to the scheduler with random timeout. And the <code>createMeteorAndScheduleNext</code> method create a meteor and schedules next callback.</p>
<p>What is left is to start the meteor rain cycle! We can use component`s &apos;start&apos; method for it. It is called by the Cocos Creator engine.</p>
<pre><code class="lang-js"><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">scheduleCreateMeteor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>Now we are almost set. But we need to create a &apos;meteor&apos; script and set the bullet collison type.</p>
<pre><code class="lang-js"><span class="token function">setBody</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>body <span class="token operator">=</span> body<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// called every frame, uncomment this function to activate update callback</span>
update<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>dt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cc<span class="token punctuation">.</span><span class="token function">isValid</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> p<span class="token punctuation">:</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token punctuation">,</span> vx<span class="token punctuation">,</span> vy <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>body<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>The meteor script has &apos;setBody&apos; method and updates the node position with accordance to the physic engine body.</p>
<p>Now set the bullet collision type in game component &apos;createBullet&apos; method:</p>
<pre><code class="lang-js"><span class="token function">createBullet</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> velocity<span class="token punctuation">,</span> angle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//...</span>
    <span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>PolyShape</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> verts<span class="token punctuation">,</span> cp<span class="token punctuation">.</span>vzero<span class="token punctuation">)</span><span class="token punctuation">;</span>
        shape<span class="token punctuation">.</span>e <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
        shape<span class="token punctuation">.</span>u <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
        shape<span class="token punctuation">.</span><span class="token function">setCollisionType</span><span class="token punctuation">(</span>BULLET_SHAPE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addShape</span><span class="token punctuation">(</span>shape<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Ok, now we have cannon, meteor rain and bullets flying out of the cannon barrel. The bullets even hit meteors, but what we would like instead of hiting - is that bullets destroy meteors.</p>
<p><a href="step04.html">Step 04</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/step02.html" class="navigation navigation-prev " aria-label="Previous page: Bullets should be shot"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/step04.html" class="navigation navigation-next " aria-label="Next page: A bullet? A meteor? Collide!"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master","label":" "},"github":{"url":"https://github.com/ggarek/cocos-creator-tutorial-cannon"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
