<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Bullets should be shot | The Cannon. Built with Cocos Creator.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/step03.html" />
    
    
    <link rel="prev" href="../docs/step01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath=".." data-revision="Tue Apr 19 2016 02:21:20 GMT+0300 (MSK)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction.html">
            
                
                    <a href="../docs/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Steps</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/step01.html">
            
                
                    <a href="../docs/step01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Build a cannon, move a barrel
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="docs/step02.html">
            
                
                    <a href="../docs/step02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Bullets should be shot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/step03.html">
            
                
                    <a href="../docs/step03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Meteors are dangerous
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/step04.html">
            
                
                    <a href="../docs/step04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        A bullet? A meteor? Collide!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/step05.html">
            
                
                    <a href="../docs/step05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        What if...? Boom!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/step06.html">
            
                
                    <a href="../docs/step06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Create the ground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/step07.html">
            
                
                    <a href="../docs/step07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Every meteor needs a tail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/step08.html">
            
                
                    <a href="../docs/step08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        I am not deaf!
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/conclusion.html">
            
                
                    <a href="../docs/conclusion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Conclusion
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
                
                    <a target="_blank" href="http://ggarek.github.io/cocos-creator-tutorial-cannon/play">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/links.html">
            
                
                    <a href="../docs/links.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Links
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The Cannon. Built with Cocos Creator.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master/docs/step02.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp; </a><h1 id="step-02-bullets-should-be-shot">Step 02: Bullets should be shot</h1>
<p>It is time to add some bullets!</p>
<p>Create a new node in Cocos Creator, call it &apos;game&apos;. We will use it to control game logic.
Now create new script &apos;assets/scripts/game.js&apos;.</p>
<p>Our bullet needs a sprite, and it should also honor physics while flying. For the purpose the Cocos Creator has the Chipmunk physics engine integrated.</p>
<p>Lets create some properties for the &apos;game&apos; component:</p>
<pre><code class="lang-js">properties<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * World gravity
     */</span>
    gravity<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    bulletSprite<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> cc<span class="token punctuation">.</span>SpriteFrame<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>Here are two properties, one to set the physics space gravity from within the Cocos Creator, and another for the bullet sprite.</p>
<p>To make physics work we need to create a space. Lets do it in &apos;onLoad&apos; method:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// use this for initialization</span>
onLoad<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Create physics space</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>Space</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span>gravity <span class="token operator">=</span> cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gravity<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Add game floor</span>
    <span class="token keyword">const</span> floor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>SegmentShape</span><span class="token punctuation">(</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span>staticBody<span class="token punctuation">,</span>
        cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token number">10</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addStaticShape</span><span class="token punctuation">(</span>floor<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// create bullet verts</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> width<span class="token punctuation">:</span> bw<span class="token punctuation">,</span> height<span class="token punctuation">:</span> bh <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bulletSprite<span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>bulletVerts <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token operator">-</span>bw<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span>bh<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token operator">-</span>bw<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>  bh<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>
        bw<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>  bh<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>
        bw<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span>bh<span class="token operator">/</span><span class="token number">2</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>As of moment of writing, the Chipmank library is exposed as &apos;window.cp&apos;. Here i create a physics space and set it a gravity. Then i create a static shape to serve as a floor. So all physical bodies falling from the skyes will hit the floor. Last thing is to create a bullet shape description, we will use it for physics later.</p>
<p>The &apos;cp.v(x, y)&apos; is a factory method for vector creation.</p>
<p>The physics engine is separated from the game engine, but it needs to get called to perform simulation. So lets call it in the update method of the &apos;game&apos; component:</p>
<pre><code class="lang-js">update<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>dt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">step</span><span class="token punctuation">(</span>dt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>Thats it. Now add a method for bullet creation:</p>
<pre><code class="lang-js"><span class="token function">createBullet</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> velocity<span class="token punctuation">,</span> angle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// create bullet node</span>
    <span class="token keyword">const</span> bulletNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cc<span class="token punctuation">.</span>Node</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> bulletSprite <span class="token operator">=</span> bulletNode<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span>cc<span class="token punctuation">.</span>Sprite<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bulletSprite<span class="token punctuation">.</span>spriteFrame <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bulletSprite<span class="token punctuation">;</span>
    <span class="token keyword">const</span> pos <span class="token operator">=</span> bulletNode<span class="token punctuation">.</span>position <span class="token operator">=</span> cc<span class="token punctuation">.</span><span class="token function">v2</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bulletNode<span class="token punctuation">.</span><span class="token function">setRotation</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Create physics</span>
    <span class="token keyword">const</span> verts <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bulletVerts<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Body(m, i)</span>
    <span class="token keyword">const</span> body <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>Body</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> cp<span class="token punctuation">.</span><span class="token function">momentForPoly</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> verts<span class="token punctuation">,</span> cp<span class="token punctuation">.</span>vzero<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">setPos</span><span class="token punctuation">(</span>bulletNode<span class="token punctuation">.</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">setVel</span><span class="token punctuation">(</span>cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token function">sind</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span> <span class="token operator">*</span> velocity<span class="token punctuation">,</span> <span class="token function">cosd</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span> <span class="token operator">*</span> velocity<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addBody</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Shape</span>
    <span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>PolyShape</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> verts<span class="token punctuation">,</span> cp<span class="token punctuation">.</span>vzero<span class="token punctuation">)</span><span class="token punctuation">;</span>
    shape<span class="token punctuation">.</span>e <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
    shape<span class="token punctuation">.</span>u <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addShape</span><span class="token punctuation">(</span>shape<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Add bullet script</span>
    bulletNode<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span><span class="token string">&apos;bullet&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Finally add bullet to the scene</span>
    cc<span class="token punctuation">.</span>director<span class="token punctuation">.</span><span class="token function">getScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>bulletNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>Step by step. Create a node, add a sprite component, set the sprite frame of the sprite, set position and rotation of the new bullet. Then create a body and a shape and add them to our physics space. Add a script component to controll bullet behaviour and add the node to the scene.</p>
<p>Now create a &apos;assets/scripts/bullet&apos; script:</p>
<pre><code class="lang-js">properties<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    body<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    timeToLive<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// use this for initialization</span>
onLoad<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timeToLive <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lifeTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">setBody</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>body <span class="token operator">=</span> body<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The component has two properties, one to keep physics body and another - a maximum live time for the bullet. Since the bullets will be created dynamically initialize the properties in &apos;onLoad&apos; method. And add a method to set the body.</p>
<p>Finally add an update method:</p>
<pre><code class="lang-js">
<span class="token comment" spellcheck="true">// called every frame, uncomment this function to activate update callback</span>
update<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>dt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cc<span class="token punctuation">.</span><span class="token function">isValid</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> p<span class="token punctuation">:</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token punctuation">,</span> vx<span class="token punctuation">,</span> vy <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>body<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lifeTime <span class="token operator">+</span><span class="token operator">=</span> dt <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// update rotation based on physics</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span><span class="token function">setRotation</span><span class="token punctuation">(</span><span class="token function">deg</span><span class="token punctuation">(</span><span class="token function">acos</span><span class="token punctuation">(</span>vy <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token function">sqrt</span><span class="token punctuation">(</span>vx <span class="token operator">*</span> vx <span class="token operator">+</span> vy <span class="token operator">*</span> vy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lifeTime <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>timeToLive<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>First of all, check if the node is valid and if it has body. A node can be present some time after you call destroy method, so we need to make sure that it is not handled during that time.</p>
<p>Every update we need to sync the position and rotation of the node with the physical body. And increase the current live time. When the live time runs out - destroy the node.</p>
<p>The bullet is ready. But someone should create it. It is time to udpate the cannon component. Make the cannon shoot when the spacebar is pressed:</p>
<pre><code class="lang-js"><span class="token function">hookInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cannon <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    cc<span class="token punctuation">.</span>eventManager<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        event<span class="token punctuation">:</span> cc<span class="token punctuation">.</span>EventListener<span class="token punctuation">.</span>KEYBOARD<span class="token punctuation">,</span>
        <span class="token function">onKeyPressed</span><span class="token punctuation">(</span>kcode<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span><span class="token punctuation">(</span>kcode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//...</span>
                <span class="token keyword">case</span> cc<span class="token punctuation">.</span>KEY<span class="token punctuation">.</span>space<span class="token punctuation">:</span>
                    <span class="token keyword">const</span> cpos <span class="token operator">=</span> cannon<span class="token punctuation">.</span>barrelNode<span class="token punctuation">.</span><span class="token function">convertToWorldSpaceAR</span><span class="token punctuation">(</span>cc<span class="token punctuation">.</span><span class="token function">v2</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">const</span> angle <span class="token operator">=</span> cannon<span class="token punctuation">.</span>barrelNode<span class="token punctuation">.</span>rotation<span class="token punctuation">;</span>
                    <span class="token keyword">const</span> h <span class="token operator">=</span> cannon<span class="token punctuation">.</span>barrelNode<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
                    cpos<span class="token punctuation">.</span>x <span class="token operator">+</span><span class="token operator">=</span> h <span class="token operator">*</span> <span class="token function">sind</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    cpos<span class="token punctuation">.</span>y <span class="token operator">+</span><span class="token operator">=</span> h <span class="token operator">*</span> <span class="token function">cosd</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    cc<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&apos;/game&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token string">&apos;game&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createBullet</span><span class="token punctuation">(</span>cpos<span class="token punctuation">.</span>x<span class="token punctuation">,</span> cpos<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">//...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>When the space is pressed calculate the point on the top of the barrel in world space and set it as starting point for the bullet.</p>
<p>In this line of code i look for the &apos;game&apos; node, then i get its &apos;game&apos; component and call the method on it.</p>
<pre><code class="lang-js">cc<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&apos;/game&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token string">&apos;game&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createBullet</span><span class="token punctuation">(</span>cpos<span class="token punctuation">.</span>x<span class="token punctuation">,</span> cpos<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Perfect! The cannon can shoot! But there is no target yet, lets create one!</p>
<p><a href="step03.html">Step 03</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/step01.html" class="navigation navigation-prev " aria-label="Previous page: Build a cannon, move a barrel"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/step03.html" class="navigation navigation-next " aria-label="Next page: Meteors are dangerous"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master","label":" "},"github":{"url":"https://github.com/ggarek/cocos-creator-tutorial-cannon"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
