<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>A bullet? A meteor? Collide! | The Cannon. Built with Cocos Creator.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/step05.html" />
    
    
    <link rel="prev" href="../docs/step03.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.4" data-basepath=".." data-revision="Tue Apr 19 2016 02:21:20 GMT+0300 (MSK)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction.html">
            
                
                    <a href="../docs/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Steps</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/step01.html">
            
                
                    <a href="../docs/step01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Build a cannon, move a barrel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/step02.html">
            
                
                    <a href="../docs/step02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Bullets should be shot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/step03.html">
            
                
                    <a href="../docs/step03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Meteors are dangerous
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="docs/step04.html">
            
                
                    <a href="../docs/step04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        A bullet? A meteor? Collide!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/step05.html">
            
                
                    <a href="../docs/step05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        What if...? Boom!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/step06.html">
            
                
                    <a href="../docs/step06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Create the ground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/step07.html">
            
                
                    <a href="../docs/step07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Every meteor needs a tail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/step08.html">
            
                
                    <a href="../docs/step08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        I am not deaf!
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/conclusion.html">
            
                
                    <a href="../docs/conclusion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Conclusion
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
                
                    <a target="_blank" href="http://ggarek.github.io/cocos-creator-tutorial-cannon/play">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/links.html">
            
                
                    <a href="../docs/links.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Links
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The Cannon. Built with Cocos Creator.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master/docs/step04.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp; </a><h1 id="step-04-a-bullet-a-meteor-collide">Step 04: A bullet? A meteor? Collide!</h1>
<p>Remember that collision types we set to the bullet and the meteor shapes in the previous step? Here how we can use it to hook the callback on collison. But we also need to set the collision type for the floor shape to hook the collision of meteor and the floor.</p>
<pre><code class="lang-js">onLoad<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Create physics space</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>Space</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span>gravity <span class="token operator">=</span> cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gravity<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Add game floor</span>
    <span class="token keyword">const</span> floor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cp<span class="token punctuation">.</span>SegmentShape</span><span class="token punctuation">(</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span>staticBody<span class="token punctuation">,</span>
        cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        cp<span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token number">10</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    floor<span class="token punctuation">.</span><span class="token function">setCollisionType</span><span class="token punctuation">(</span>FLOOR_SHAPE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addStaticShape</span><span class="token punctuation">(</span>floor<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// create verts for physics</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>bulletVerts <span class="token operator">=</span> <span class="token function">createVertsFromRect</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bulletSprite<span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>meteorVerts <span class="token operator">=</span> <span class="token function">createVertsFromRect</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>meteorSprite<span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// create collision handlers</span>
    <span class="token keyword">const</span> shapesToRemove <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>shapesToRemove <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addCollisionHandler</span><span class="token punctuation">(</span>METEOR_SHAPE<span class="token punctuation">,</span> BULLET_SHAPE<span class="token punctuation">,</span> <span class="token punctuation">(</span>arbiter<span class="token punctuation">,</span> space<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> arbiter<span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// We can not remove shapes and bodies just now,</span>
        <span class="token comment" spellcheck="true">// it is forbidden during physics space step.</span>
        <span class="token comment" spellcheck="true">// So we keep it to remove after physics step is done.            </span>
        shapesToRemove<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        shapesToRemove<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Handle case when meteor touches the ground</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>space<span class="token punctuation">.</span><span class="token function">addCollisionHandler</span><span class="token punctuation">(</span>FLOOR_SHAPE<span class="token punctuation">,</span> METEOR_SHAPE<span class="token punctuation">,</span> <span class="token punctuation">(</span>arbiter<span class="token punctuation">,</span> space<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> arbiter<span class="token punctuation">;</span>
        shapesToRemove<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>Here is the full code. I added to callbacks. One for bullet collision with the meteor and other for the meteor hitting the floor.
The collision callback takes two arguments the &apos;arbiter&apos; and the &apos;space&apos;. You can use the &apos;arbiter&apos; to reach the colliding bodies and shapes.</p>
<p>The important thing here is that we can not simply remove shapes and bodies from the physical space, beacuse we are in the middle of the physics engine step. The solution is pretty simple - remember colliding shapes you would like to remove, and remove it later when the physics step is finished.
I did it in the update method of the game component:</p>
<pre><code class="lang-js">update<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>dt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> space<span class="token punctuation">,</span> shapesToRemove <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>space<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        space<span class="token punctuation">.</span><span class="token function">step</span><span class="token punctuation">(</span>dt<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>shapesToRemove<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> shapesToRemove<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> shape <span class="token operator">=</span> shapesToRemove<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// Remove shapes from space</span>
                space<span class="token punctuation">.</span><span class="token function">removeShape</span><span class="token punctuation">(</span>shape<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// Remove bodies from space</span>
                space<span class="token punctuation">.</span><span class="token function">removeBody</span><span class="token punctuation">(</span>shape<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// Destroy nodes (saved as userData)</span>
                shape<span class="token punctuation">.</span>body<span class="token punctuation">.</span>userData<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            shapesToRemove<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>But to be able to reference back to the cocos engine node we need to store it with the shape, so simply add it as userData field when creating a shape.</p>
<pre><code class="lang-js">shape<span class="token punctuation">.</span>userData <span class="token operator">=</span> node<span class="token punctuation">;</span>
</code></pre>
<p>Wow, everything is flying and colliding. Bullets even destory the meteors! That is a lot of work, but i think we need more special effects to make our game more alive. Lets do it in the next step.</p>
<p>you can checkout git tag step0w to review the code</p>
<p><a href="step05.html">Step 05</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/step03.html" class="navigation navigation-prev " aria-label="Previous page: Meteors are dangerous"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/step05.html" class="navigation navigation-next " aria-label="Next page: What if...? Boom!"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/ggarek/cocos-creator-tutorial-cannon/tree/master","label":" "},"github":{"url":"https://github.com/ggarek/cocos-creator-tutorial-cannon"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
